# android-step-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quinti/android_step_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quinti/android_step_template/: BadgeViewModel.kt  MainActivity.kt  MainFragmentActivity.kt  MyApplication.kt  TapRouter.kt  TopFragmentFactory.kt
app/src/main/java/com/quinti/android_step_template/di/: MainActivityIntentFactoryImpl.kt  NavigationModule.kt  ViewModelFactory.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/: ApiConfiguration.kt  ApiEndpoint.kt  ApiHeader.kt  ApiSession.kt  KyashApi.kt  KyashHttpClient.kt  LoginApi.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/di/: ApiFactory.kt  Providers.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/entity/: Login.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/exception/: ApiErrorResponseException.kt  ApiFatalErrorException.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/inject/: Provider.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/response/: LoginResponse.kt
app/src/main/java/com/quinti/android_step_template/kmp/api/serialization/: HttpStatusCodeSerializer.kt  KlockDateTimeTzIso8601Serializer.kt
app/src/main/java/com/quinti/android_step_template/kmp/data/api/: ApiConfiguration.kt  ApiEndpoint.kt  ApiHeader.kt  ApiSession.kt  KyashApi.kt  KyashCoinApi.kt  KyashHttpClient.kt  LoginApi.kt  PointApi.kt
app/src/main/java/com/quinti/android_step_template/kmp/data/datasource/: AccountLocalDataSource.kt  CoinPrizeLocalDataSource.kt  CoinPrizePageLocalDataSource.kt  RewardLocalDataSource.kt
app/src/main/java/com/quinti/android_step_template/kmp/data/debug/: DevelopMode.kt
app/src/main/java/com/quinti/android_step_template/kmp/data/entity/: AppliedPrizeFilter.kt  AppliedPrizeStatus.kt  ApplyCoinPrizeResult.kt  DailyRouletteOptions.kt  DailyRouletteStatus.kt  KyashCoin.kt  KyashCoinHistory.kt  Login.kt  Prize.kt  PrizeApplicableStatus.kt  PrizeApplicationResult.kt  PrizeList.kt  ReceivePrizeType.kt  RemainingTimeType.kt  RewardChallengeStatus.kt  StampCardUiState.kt  StampCards.kt  UncheckedPrizeSummary.kt
app/src/main/java/com/quinti/android_step_template/kmp/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  KyashCoinRepository.kt  KyashCoinRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  PointRepository.kt  PrizeRepository.kt  PrizeRepositoryImpl.kt  StampCardExchangeResult.kt
app/src/main/java/com/quinti/android_step_template/kmp/debug/: DevelopMode.kt
app/src/main/java/com/quinti/android_step_template/kmp/di/: ReactorDiContainer.kt
app/src/main/java/com/quinti/android_step_template/kmp/domain/analytics/: CompositionLocals.kt  EventTracker.kt  EventTrackerExtensions.kt  EventTrackerImpl.kt  TrackableScreen.kt  TrackingEvent.kt  UserProperties.kt
app/src/main/java/com/quinti/android_step_template/kmp/domain/reactor/: AppliedPrizeListReactor.kt  DailyRouletteReactor.kt  KyashCoinDetailReactor.kt  LoginReactor.kt  RewardTopReactor.kt  SkyFlagOfferWallReactor.kt
app/src/main/java/com/quinti/android_step_template/kmp/domain/test/: PrizeRepositoryTest.kt  WatchNeedShowRewardTabIndicatorTest.kt
app/src/main/java/com/quinti/android_step_template/kmp/domain/usecase/: AgreeToProvidePersonalInformationForSkyFlagUseCase.kt  ExchangeStampCardRewardUseCase.kt  ExtractSkyFlagOfferWallPromotionUrlUseCase.kt  GetCurrentStampCardUseCase.kt  GetDailyRouletteOptionsUseCase.kt  GetDailyRouletteResultUseCase.kt  GetDailyRouletteStatusUseCase.kt  GetKyashCoinAmountUseCase.kt  GetKyashCoinHistoryUseCase.kt  GetPointBalanceUseCase.kt  GetSkyFlagOfferWallUseCase.kt  (+23 more)
app/src/main/java/com/quinti/android_step_template/kmp/exception/: RewardApplicationException.kt  UnknownException.kt
app/src/main/java/com/quinti/android_step_template/kmp/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/quinti/android_step_template/kmp/test/: AppliedPrizeListReactorTest.kt
app/src/main/java/com/quinti/android_step_template/kmp/usecase/: LoginUseCase.kt
app/src/main/java/com/quinti/android_step_template/ui/: MainActivityIntentFactory.kt  MainViewModel.kt
app/src/main/java/com/quinti/android_step_template/ui/component/: AnimatedGiftBox.kt  AppBars.kt  Buttons.kt  CoachMark.kt  Dialogs.kt  KyashCoinIcon.kt  KyashCoinWithIcon.kt  KyashPointWithIcon.kt  LargeTitleSection.kt  LargeTitleTopAppBar.kt  LazyListState.kt  LoadState.kt  LoadingAndErrorScreen.kt  PointBalance.kt  PointIcon.kt  PrizeApplicationStatusBadge.kt  Scaffolds.kt  SwipeRefresh.kt  Tabs.kt  Views.kt
app/src/main/java/com/quinti/android_step_template/ui/config/: RewardConfig.kt
app/src/main/java/com/quinti/android_step_template/ui/navigator/: FragmentRouterImpl.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/quinti/android_step_template/ui/screen/: LoginFragment.kt  LoginScreen.kt  LoginSections.kt  LoginViewModel.kt
app/src/main/java/com/quinti/android_step_template/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/quinti/android_step_template/ui/transfer/: CoinPrizeTransfer.kt  PrizeApplicationResultTransfer.kt  StampCardUiStateTransfer.kt
app/src/main/java/com/quinti/android_step_template/util/: DateExt.kt  DateFormatter.kt  DateFormatters.kt  DateStringExtension.kt  DateTime.kt  DateUtil.kt  KlockExtension.kt  KyashSupportUrls.kt  NotificationUtility.kt  PreviewAndroid.kt  SharedFlowExt.kt
app/src/main/res/drawable/: reward_ic_question_mark_circle.xml  reward_img_roulette_indicator.xml
app/src/main/res/layout/: activity_fragment_main.xml  activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  reward_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quinti/android_step_template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
